<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="custom_api_sale_invoice.list">
      <field name="name">custom_api_sale_invoice list</field>
      <field name="model">custom_api_sale_invoice.custom_api_sale_invoice</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="custom_api_sale_invoice.action_window">
      <field name="name">custom_api_sale_invoice window</field>
      <field name="res_model">custom_api_sale_invoice.custom_api_sale_invoice</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="custom_api_sale_invoice.action_server">
      <field name="name">custom_api_sale_invoice server</field>
      <field name="model_id" ref="model_custom_api_sale_invoice_custom_api_sale_invoice"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="custom_api_sale_invoice" id="custom_api_sale_invoice.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="custom_api_sale_invoice.menu_1" parent="custom_api_sale_invoice.menu_root"/>
    <menuitem name="Menu 2" id="custom_api_sale_invoice.menu_2" parent="custom_api_sale_invoice.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="custom_api_sale_invoice.menu_1_list" parent="custom_api_sale_invoice.menu_1"
              action="custom_api_sale_invoice.action_window"/>
    <menuitem name="Server to list" id="custom_api_sale_invoice" parent="custom_api_sale_invoice.menu_2"
              action="custom_api_sale_invoice.action_server"/>
-->
  </data>
</odoo>
